{
  "name": "edge-index-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "bot": "node src/telegram-bot.js",
    "bot:dev": "node --watch src/telegram-bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "astronomy-engine": "^2.1.19",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "natalengine": "^1.0.8",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "pdfkit": "^0.15.0",
    "@supabase/supabase-js": "^2.49.4"
  }
}
